#
#  persistent configuration options
#
#  see also DISTRO_SPECS DISTRO_PET_REPOS DISTRO_COMPAT_REPOS-*
#
#  **NOTE**: check the original file every once in a while
#            settings might be added or removed...
#

#support/findpkgs (called by most scripts)
CHECK_PKG_DEPENDENCIES=yes

# 2createpackages
STRIP_BINARIES=yes

BOOT_BOARD='raspi'

## UnionFS: aufs or overlay
UNIONFS=aufs

BUILD_ZIP=yes
ADD_GIT_HASH_TO_FILENAME=yes

# 'SD_IMAGE md5' only used if BUILD_ZIP=no
SD_IMAGE='http://distro.ibiblio.org/puppylinux/arm/sd-skeleton-images/raspi-sd-1gb-skeleton-ext4_nojournal-8nov2016.img.xz 841cc6f9a714c20e1c1d67401ba330c3'
# SD_IMG_OUTPUT_COMP: gz, xz, none
SD_IMG_OUTPUT_COMP=gz

## Kernel tarballs repo URL for choosing/downloading kernel
KIT_KERNEL_REPO_URL=https://gitlab.com/woodenshoe-wi/kit-kernels/

## Kernel tarball URL - avoid being asked questions about downloading/choosing a kernel
KERNEL_TARBALL_URL=https://gitlab.com/woodenshoe-wi/kit-kernels/raw/master/kit-kernel-4.9.67+-raspup.tar.xz
KERNEL7_TARBALL_URL=https://gitlab.com/woodenshoe-wi/kit-kernels/raw/master/kit-kernel-4.9.67-v7+-raspup.tar.xz

## compression method to be used (SFS files)
#SFSCOMP='-comp xz -Xbcj arm -b 512K'
#SFSCOMP='-comp xz'
SFSCOMP='-comp gzip'
#SFSCOMP='-noI -noD -noF -noX'

# BUILD_DEVX: yes/no
BUILD_DEVX=yes

## if "$WOOF_HOSTARCH" = "$WOOF_TARGETARCH"
## This is usually not needed
EXTRA_STRIPPING=no

## -- pTheme -- applies only if ptheme pkg is being used
##    woof-code/rootfs-packages/ptheme/usr/share/ptheme/globals
#PTHEME="Dark_Blue"
PTHEME="Original Pup"

## -- Default Apps --
## Not all are implemented in the puppy scripts,
##   but you can specify a default app if you wish...
## If you specify a value it will override anything that previously
##   set that value in the corresponding script...
## These are the current default*apps (scripts) in /usr/local/bin
DEFAULTAPPS="
defaultarchiver=
defaultaudioeditor=
defaultaudiomixer=
defaultaudioplayer=
defaultbrowser=
defaultcalendar=
defaultcdplayer=
defaultcdrecorder=
defaultchat=
defaultchmviewer=
defaultconnect=
defaultcontact=
defaultdraw=
defaultemail=
defaultfilemanager=
defaulthandler=
defaulthtmleditor=
defaulthtmlviewer=
defaultimageeditor=
defaultimageviewer=
defaultmediaplayer=
defaultpaint=
defaultpdfviewer=
defaultprocessmanager=
defaultrun=
defaultscreenshot=
defaultspreadsheet=
defaultterminal=
defaulttexteditor=
defaulttextviewer=
defaulttorrent=
defaultwordprocessor=
"

## - extra commands --
## Here add custom commands to be executed inside sandbox3/rootfs-complete
EXTRA_COMMANDS="
ln -s arm-linux-gnueabihf/ld-2.24.so lib/ld-linux.so.3
"

